SECRET_KEY='django-insecure-$uxvnkue#$a75^b-a+hp^r5*1olqivh(8ktuglqyd$ucn-y^z7'
DJANGO_ALLOWED_HOSTS=192.168.75.141
DB_NAME=myproject
DB_USER=djangouser
DB_PASSWORD=django@246#
DB_HOST=192.168.75.141
DB_PORT=3306
NUM_WORKERS=3